<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - StatementServiceTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>StatementServiceTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.statementviewer.service.html">com.statementviewer.service</a> &gt; StatementServiceTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">10</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.145s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testGetStatementsByAmountRangeFromAmountNull()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsByAmountRangeFromAmountToAmount()</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsByAmountRangeFromAmountToAmountNull()</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsByAmountRangeToAmountNull()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsForAdminUser()</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsForAdminUserAllParamPresent()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsForAdminUserFromDateFromAmountNull()</td>
<td class="success">0.119s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsForAdminUserOnlyAccountNumber()</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsForAdminUserToDateToAmountNull()</td>
<td class="success">0.004s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetStatementsForThreeMonths()</td>
<td class="success">0.004s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>2023-07-11 01:21:53.994 INFO  [Test worker] c.s.controller.StatementController - From date is null. Calculated From Date from 3 months of To date is 2022-10-31
test: []
test: [com.statementviewer.model.Statement@5023027e, com.statementviewer.model.Statement@6bbf7dcb, com.statementviewer.model.Statement@7c902db6, com.statementviewer.model.Statement@43ec11a4, com.statementviewer.model.Statement@b14db55, com.statementviewer.model.Statement@1bd5bed9, com.statementviewer.model.Statement@6655dd88, com.statementviewer.model.Statement@451781d7, com.statementviewer.model.Statement@68f43453]
2023-07-11 01:21:54.022 INFO  [Test worker] c.s.controller.StatementController - To date is null. Calculated To Date from 3 months of from date is 2023-04-30
test: []
test: []
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 8.1.1</a> at 11 Jul 2023, 01:21:54</p>
</div>
</div>
</body>
</html>
