<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - StatementViewerApplicationTests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>StatementViewerApplicationTests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.statementviewer.html">com.statementviewer</a> &gt; StatementViewerApplicationTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2.711s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">contextLoads()</td>
<td class="success">2.711s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>01:21:36,435 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
01:21:36,436 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/C:/Users/User/Desktop/nagarro/statement-viewer/statement-viewer/build/resources/main/logback.xml]
01:21:36,616 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
01:21:36,617 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
01:21:36,643 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [Console]
01:21:36,659 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
01:21:36,743 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
01:21:36,754 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [File]
01:21:36,772 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@407567224 - Archive files will be limited to [50 KB] each.
01:21:36,781 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@407567224 - No compression will be used
01:21:36,785 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@407567224 - Will use the pattern logs/StatementViewerLogs.%d{yyyy-MM-dd}.%i.log for the active file
01:21:36,791 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@22da200e - The date pattern is 'yyyy-MM-dd' from file name pattern 'logs/StatementViewerLogs.%d{yyyy-MM-dd}.%i.log'.
01:21:36,791 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@22da200e - Roll-over at midnight.
01:21:36,801 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@22da200e - Setting initial period to Tue Jul 11 01:17:48 GST 2023
01:21:36,810 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.PatternLayout] for [layout] property
01:21:36,812 |-WARN in ch.qos.logback.core.rolling.RollingFileAppender[File] - This appender no longer admits a layout as a sub-component, set an encoder instead.
01:21:36,812 |-WARN in ch.qos.logback.core.rolling.RollingFileAppender[File] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
01:21:36,812 |-WARN in ch.qos.logback.core.rolling.RollingFileAppender[File] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
01:21:36,816 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[File] - Active log file name: logs/StatementViewer.log
01:21:36,816 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[File] - File property is set to [logs/StatementViewer.log]
01:21:36,818 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
01:21:36,819 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [Console] to Logger[ROOT]
01:21:36,820 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [File] to Logger[ROOT]
01:21:36,820 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
01:21:36,822 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@4f26425b - Registering current configuration as safe fallback point

2023-07-11 01:21:37.027 INFO  [Test worker] o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.statementviewer.StatementViewerApplicationTests], using SpringBootContextLoader
2023-07-11 01:21:37.048 INFO  [Test worker] o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.statementviewer.StatementViewerApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-11 01:21:37.051 INFO  [Test worker] o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.statementviewer.StatementViewerApplicationTests]: StatementViewerApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-11 01:21:37.366 INFO  [Test worker] o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.statementviewer.StatementViewerApplication for test class com.statementviewer.StatementViewerApplicationTests
2023-07-11 01:21:37.717 INFO  [Test worker] o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-11 01:21:37.790 INFO  [Test worker] o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@66cb9a63, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@256d8f17, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2319c1e0, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@659e003e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@5f3c866c, org.springframework.test.context.support.DirtiesContextTestExecutionListener@16e0afab, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b9b6a56, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6e111aeb, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@55a5eea3, org.springframework.test.context.event.EventPublishingTestExecutionListener@46ab8e4b, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@66428512, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@e21d73, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@7a482b3a, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@600b3bee, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@129348e8, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@20ad64c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@39a03ccc]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.13)

2023-07-11 01:21:38.712 INFO  [Test worker] c.s.StatementViewerApplicationTests - Starting StatementViewerApplicationTests using Java 13.0.1 on DESKTOP-C9GB4SH with PID 16632 (started by Sona in C:\Users\User\Desktop\nagarro\statement-viewer\statement-viewer)
2023-07-11 01:21:38.714 INFO  [Test worker] c.s.StatementViewerApplicationTests - No active profile set, falling back to 1 default profile: &quot;default&quot;
2023-07-11 01:21:40.695 INFO  [Test worker] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-11 01:21:40.876 INFO  [Test worker] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 154 ms. Found 2 JPA repository interfaces.
2023-07-11 01:21:42.402 INFO  [Test worker] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-07-11 01:21:43.827 INFO  [Test worker] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-07-11 01:21:44.041 INFO  [Test worker] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-11 01:21:44.207 INFO  [Test worker] org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-07-11 01:21:44.713 INFO  [Test worker] o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-07-11 01:21:45.105 INFO  [Test worker] org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.SQLServerDialect
2023-07-11 01:21:46.730 INFO  [Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-11 01:21:46.755 INFO  [Test worker] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-11 01:21:46.929 WARN  [Test worker] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-11 01:21:48.813 INFO  [Test worker] o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1a89b68a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4ce8a6de, org.springframework.security.web.context.SecurityContextPersistenceFilter@34477e53, org.springframework.security.web.header.HeaderWriterFilter@5ac8b105, org.springframework.security.web.csrf.CsrfFilter@6b7da8ae, org.springframework.security.web.authentication.logout.LogoutFilter@52dae482, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@39ad16d1, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4c05856, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@c3fa995, org.springframework.security.web.session.ConcurrentSessionFilter@770a494a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a27a025, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@bd90d23, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@57e89125, org.springframework.security.web.session.SessionManagementFilter@7d2e5719, org.springframework.security.web.access.ExceptionTranslationFilter@2596b481, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@36cffc88]
2023-07-11 01:21:50.656 INFO  [Test worker] c.s.StatementViewerApplicationTests - Started StatementViewerApplicationTests in 12.73 seconds (JVM running for 18.179)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.13)

2023-07-11 01:21:51.207 INFO  [Test worker] w.o.g.p.i.worker.GradleWorkerMain - Starting GradleWorkerMain using Java 13.0.1 on DESKTOP-C9GB4SH with PID 16632 (started by Sona in C:\Users\User\Desktop\nagarro\statement-viewer\statement-viewer)
2023-07-11 01:21:51.209 INFO  [Test worker] w.o.g.p.i.worker.GradleWorkerMain - No active profile set, falling back to 1 default profile: &quot;default&quot;
2023-07-11 01:21:51.670 INFO  [Test worker] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-11 01:21:51.699 INFO  [Test worker] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2023-07-11 01:21:52.147 INFO  [Test worker] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2023-07-11 01:21:52.164 INFO  [Test worker] o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler [&quot;http-nio-8080&quot;]
2023-07-11 01:21:52.167 INFO  [Test worker] o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-07-11 01:21:52.168 INFO  [Test worker] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-07-11 01:21:52.546 INFO  [Test worker] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-07-11 01:21:52.547 INFO  [Test worker] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1332 ms
2023-07-11 01:21:52.803 INFO  [Test worker] com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
2023-07-11 01:21:52.806 INFO  [Test worker] com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
2023-07-11 01:21:52.831 INFO  [Test worker] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-11 01:21:52.878 INFO  [Test worker] org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.SQLServerDialect
2023-07-11 01:21:52.961 INFO  [Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-11 01:21:52.962 INFO  [Test worker] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-11 01:21:53.007 WARN  [Test worker] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-11 01:21:53.152 INFO  [Test worker] o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@14fc8f3b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@724749db, org.springframework.security.web.context.SecurityContextPersistenceFilter@18c01f7, org.springframework.security.web.header.HeaderWriterFilter@273001a5, org.springframework.security.web.csrf.CsrfFilter@131ea6a0, org.springframework.security.web.authentication.logout.LogoutFilter@5b51d4ac, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2d1be98d, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@2c999bd1, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@378cbe4c, org.springframework.security.web.session.ConcurrentSessionFilter@46eb1f7e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2616054a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@32177202, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@45a96eb1, org.springframework.security.web.session.SessionManagementFilter@20a6866c, org.springframework.security.web.access.ExceptionTranslationFilter@5a93b672, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c3337a8]
2023-07-11 01:21:53.349 INFO  [Test worker] o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [&quot;http-nio-8080&quot;]
2023-07-11 01:21:53.377 INFO  [Test worker] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2023-07-11 01:21:53.384 INFO  [Test worker] w.o.g.p.i.worker.GradleWorkerMain - Started GradleWorkerMain in 2.243 seconds (JVM running for 20.908)
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 8.1.1</a> at 11 Jul 2023, 01:21:54</p>
</div>
</div>
</body>
</html>
