<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalControllerExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.exceptions</a> &gt; <span class="el_source">GlobalControllerExceptionHandler.java</span></div><h1>GlobalControllerExceptionHandler.java</h1><pre class="source lang-java linenums">package com.statementviewer.exceptions;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.AccessDeniedException;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

import com.statementviewer.model.ErrorResponse;

@RestControllerAdvice
<span class="fc" id="L13">class GlobalControllerExceptionHandler {</span>

    @ExceptionHandler({UsernameNotFoundException.class,AccessDeniedException.class, IllegalArgumentException.class})
    public ResponseEntity&lt;ErrorResponse&gt; handleException(Exception ex) {
<span class="nc" id="L17">    	ErrorResponse errorResponse = new ErrorResponse();  </span>
<span class="nc" id="L18">    	errorResponse.setMessage(ex.getMessage());</span>
        
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if (ex instanceof UsernameNotFoundException) {</span>
<span class="nc" id="L21">        	errorResponse.setStatusCode(HttpStatus.FORBIDDEN.value());           </span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        } else if (ex instanceof AccessDeniedException) {</span>
<span class="nc" id="L23">        	errorResponse.setStatusCode(HttpStatus.UNAUTHORIZED.value());           </span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">        } else if (ex instanceof IllegalArgumentException) {</span>
<span class="nc" id="L25">        	errorResponse.setStatusCode(HttpStatus.BAD_REQUEST.value());            </span>
        }
<span class="nc" id="L27">        return ResponseEntity.status(errorResponse.getStatusCode()).body(errorResponse);</span>
    
    }
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>