<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.config</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package com.statementviewer.config;

import org.springframework.boot.web.servlet.ServletListenerRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.core.session.SessionRegistry;
import org.springframework.security.core.session.SessionRegistryImpl;
import org.springframework.security.crypto.password.NoOpPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.session.HttpSessionEventPublisher;
import org.springframework.security.web.util.matcher.AntPathRequestMatcher;

@Configuration
@EnableWebSecurity
<span class="fc" id="L20">public class SecurityConfig extends WebSecurityConfigurerAdapter {</span>
	
	@Override
	protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L24">	    http</span>
<span class="fc" id="L25">	            .authorizeRequests()</span>
<span class="fc" id="L26">	                .antMatchers(&quot;/expired&quot;).permitAll()</span>
<span class="fc" id="L27">	                .anyRequest().authenticated()</span>
<span class="fc" id="L28">	                .and()</span>
<span class="fc" id="L29">	            .formLogin()</span>
<span class="fc" id="L30">	                .and().logout().logoutRequestMatcher(new AntPathRequestMatcher(&quot;/logout&quot;))</span>
<span class="fc" id="L31">	                .logoutSuccessUrl(&quot;/logout.done&quot;).deleteCookies(&quot;JSESSIONID&quot;)</span>
<span class="fc" id="L32">	                .invalidateHttpSession(true)</span>
<span class="fc" id="L33">	                .and()</span>
<span class="fc" id="L34">	            .sessionManagement()</span>
<span class="fc" id="L35">	                .maximumSessions(1)</span>
<span class="fc" id="L36">	                .expiredUrl(&quot;/expired&quot;)</span>
<span class="fc" id="L37">	                .maxSessionsPreventsLogin(true)</span>
<span class="fc" id="L38">	                .sessionRegistry(sessionRegistry()</span>
	                );
<span class="fc" id="L40">	}</span>
	
	@Bean
	public SessionRegistry sessionRegistry() {
<span class="fc" id="L44">		return new SessionRegistryImpl();</span>
	}
	
    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="fc" id="L49">    	auth</span>
<span class="fc" id="L50">        .inMemoryAuthentication()</span>
<span class="fc" id="L51">            .withUser(&quot;user&quot;).password(&quot;user&quot;).roles(&quot;USER&quot;)</span>
<span class="fc" id="L52">            .and()</span>
<span class="fc" id="L53">            .withUser(&quot;admin&quot;).password(&quot;admin&quot;).roles(&quot;USER&quot;);</span>
<span class="fc" id="L54">    }</span>

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="fc" id="L58">        return NoOpPasswordEncoder.getInstance();</span>
    }
 
    
    @Bean
    @Override
    public AuthenticationManager authenticationManagerBean() throws Exception {
<span class="fc" id="L65">        return super.authenticationManagerBean();</span>
    }
    
    
    // Register HttpSessionEventPublisher
    @Bean
    public static ServletListenerRegistrationBean httpSessionEventPublisher() {
<span class="fc" id="L72">        return new ServletListenerRegistrationBean(new HttpSessionEventPublisher());</span>
    }

   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>