<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.controller</a> &gt; <span class="el_source">StatementController.java</span></div><h1>StatementController.java</h1><pre class="source lang-java linenums">package com.statementviewer.controller;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.List;
import java.util.stream.Collectors;

import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.AccessDeniedException;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import com.statementviewer.model.Statement;
import com.statementviewer.service.AccountService;
import com.statementviewer.service.StatementService;
import com.statementviewer.utils.HashFunction;

@Controller
@RequestMapping(&quot;/accounts&quot;)
public class StatementController {
   
    private final StatementService statementService;   
<span class="fc" id="L35">    private static final Logger logger = LoggerFactory.getLogger(StatementController.class);    </span>
    
    @Autowired
<span class="fc" id="L38">    public StatementController(AccountService accountService, StatementService statementService) {       </span>
		
<span class="fc" id="L40">        this.statementService = statementService;</span>
<span class="fc" id="L41">    } </span>

    @GetMapping(&quot;/statements&quot;)
    public ResponseEntity&lt;?&gt; getStatements(
			@RequestParam(value = &quot;accountNumber&quot;, required = false) String accountNumber,   //mandatory field, handled as an exception
            @RequestParam(value = &quot;fromDate&quot;, required = false) String fromDate,
            @RequestParam(value = &quot;toDate&quot;, required = false) String toDate,
            @RequestParam(value = &quot;fromAmount&quot;, required = false) String fromAmount,
            @RequestParam(value = &quot;toAmount&quot;, required = false) String toAmount,
            HttpSession httpSession) {
    	
<span class="pc bpc" id="L52" title="2 of 4 branches missed.">        if (accountNumber != null &amp;&amp; !accountNumber.contentEquals(&quot;&quot;)) {</span>
    	
	    	List&lt;Statement&gt; statements;
<span class="fc" id="L55">	        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();</span>
<span class="fc" id="L56">	        String username = authentication.getName(); </span>
	        
<span class="fc bfc" id="L58" title="All 2 branches covered.">	        if (username.equals(&quot;admin&quot;)) {</span>
<span class="fc" id="L59">	        	validateRequestParameters(fromDate,toDate,fromAmount,toAmount);</span>
<span class="fc" id="L60">	        	statements = retrieveStatementsForAdminUser(accountNumber,fromDate,toDate,fromAmount,toAmount);       </span>
<span class="fc" id="L61">	        	List&lt;Statement&gt; hashedStatements = hashAccountNumbers(statements);</span>
<span class="fc" id="L62">                return ResponseEntity.ok(hashedStatements);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">	        } else if (username.equals(&quot;user&quot;)) {</span>
<span class="pc bpc" id="L64" title="3 of 8 branches missed.">	            if (fromDate == null &amp;&amp; toDate == null &amp;&amp; fromAmount == null &amp;&amp; toAmount == null) {	            	</span>
<span class="fc" id="L65">	                statements = retrieveStatementsForUser(accountNumber);  </span>
<span class="fc" id="L66">	                List&lt;Statement&gt; hashedStatements = hashAccountNumbers(statements);</span>
<span class="fc" id="L67">	                return ResponseEntity.ok(hashedStatements);	                </span>
	            } else {	            	
<span class="fc" id="L69">	            	throw new AccessDeniedException(&quot;Unauthorized access&quot;);  	            	</span>
	            }
	        } else {	        	
<span class="fc" id="L72">	        	throw new UsernameNotFoundException(&quot;Invalid User&quot;);	        	</span>
	        }
        } else {
<span class="nc" id="L75">        	throw new IllegalArgumentException(&quot;Account number cannot be null&quot;);</span>
        }
    }    
    
    private List&lt;Statement&gt; retrieveStatementsForUser(String accountNumber) {        
<span class="fc" id="L80">    		return statementService.getStatementsForThreeMonths(accountNumber);</span>
    }
    
    private List&lt;Statement&gt; retrieveStatementsForAdminUser(String accountNumber,String fromDate,String toDate,String fromAmount,String toAmount) {       
<span class="fc" id="L84">		return statementService.getStatementsForAdminUser(accountNumber,fromDate,toDate,fromAmount,toAmount);</span>
    }
    
    public void validateRequestParameters(String fromDate,String toDate,String fromAmount,String toAmount) {
    	
<span class="fc" id="L89">    	DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd.MM.yyyy&quot;);</span>
    	
    	// Validate and parse fromDate
<span class="fc" id="L92">        LocalDate fromDateValue = null;        </span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (fromDate != null) {</span>
            try {
<span class="fc" id="L95">                fromDateValue = LocalDate.parse(fromDate,formatter);</span>
<span class="fc" id="L96">                logger.info(&quot;From date value &quot; + fromDateValue + &quot; is ok&quot;);</span>
<span class="nc" id="L97">            } catch (DateTimeParseException ex) {</span>
<span class="nc" id="L98">                throw new IllegalArgumentException(&quot;Invalid fromDate format. Expected format: dd.mm.yyyy&quot;);</span>
<span class="fc" id="L99">            }</span>
        }

        // Validate and parse toDate
<span class="fc" id="L103">        LocalDate toDateValue = null;</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        if (toDate != null) {</span>
            try {
<span class="fc" id="L106">                toDateValue = LocalDate.parse(toDate,formatter);</span>
<span class="fc" id="L107">                logger.info(&quot;To date value &quot; + toDateValue + &quot; is valid&quot;);</span>
<span class="nc" id="L108">            } catch (DateTimeParseException ex) {</span>
<span class="nc" id="L109">                throw new IllegalArgumentException(&quot;Invalid toDate format. Expected format: dd.mm.yyyy&quot;);</span>
<span class="fc" id="L110">            }</span>
        }

        // Validate and parse fromAmount
<span class="fc" id="L114">        Double fromAmountValue = null;</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (fromAmount != null) {</span>
            try {
<span class="fc" id="L117">                fromAmountValue = Double.parseDouble(fromAmount);</span>
<span class="fc" id="L118">                logger.info(&quot;From amount value &quot; + fromAmountValue + &quot; is valid!&quot;);</span>
<span class="nc" id="L119">            } catch (NumberFormatException ex) {</span>
<span class="nc" id="L120">                throw new IllegalArgumentException(&quot;Invalid fromAmount format. Expected a numeric value.&quot;);</span>
<span class="fc" id="L121">            }</span>
        }

        // Validate and parse toAmount
<span class="fc" id="L125">        Double toAmountValue = null;</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        if (toAmount != null) {</span>
            try {
<span class="fc" id="L128">                toAmountValue = Double.parseDouble(toAmount);</span>
<span class="fc" id="L129">                logger.info(&quot;To amount value &quot; + toAmountValue + &quot; is accepted&quot;);</span>
<span class="nc" id="L130">            } catch (NumberFormatException ex) {</span>
<span class="nc" id="L131">                throw new IllegalArgumentException(&quot;Invalid toAmount format. Expected a numeric value.&quot;);</span>
<span class="fc" id="L132">            }</span>
        }
<span class="fc" id="L134">    }</span>
    
 
    public List&lt;Statement&gt; hashAccountNumbers(List&lt;Statement&gt; statements) {
<span class="fc" id="L138">        return statements.stream()</span>
<span class="fc" id="L139">                .map(statement -&gt; {</span>
<span class="nc" id="L140">                    String hashedAccountNumber = HashFunction.hashString(statement.getAccount().getAccountNumber());</span>
<span class="nc" id="L141">                    statement.getAccount().setAccountNumber(hashedAccountNumber);</span>
<span class="nc" id="L142">                    return statement;</span>
                })
<span class="fc" id="L144">                .collect(Collectors.toList());</span>
    }
}




</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>