<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Account.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.model</a> &gt; <span class="el_source">Account.java</span></div><h1>Account.java</h1><pre class="source lang-java linenums">package com.statementviewer.model;

import javax.persistence.*;

@Entity
@Table(name = &quot;Account&quot;)
<span class="fc" id="L7">public class Account {</span>

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = &quot;account_type&quot;)
    private String accountType;

    @Column(name = &quot;account_number&quot;)
    private String accountNumber;

    // Setters and Getters

    public Long getId() {
<span class="nc" id="L22">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L26">        this.id = id;</span>
<span class="nc" id="L27">    }</span>

    public String getAccountType() {
<span class="nc" id="L30">        return accountType;</span>
    }

    public void setAccountType(String accountType) {
<span class="fc" id="L34">        this.accountType = accountType;</span>
<span class="fc" id="L35">    }</span>

    public String getAccountNumber() {
<span class="nc" id="L38">        return accountNumber;</span>
    }

    public void setAccountNumber(String accountNumber) {
<span class="fc" id="L42">        this.accountNumber = accountNumber;</span>
<span class="fc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>