<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.model</a> &gt; <span class="el_source">ErrorResponse.java</span></div><h1>ErrorResponse.java</h1><pre class="source lang-java linenums">package com.statementviewer.model;

public class ErrorResponse {
    private int statusCode;
    private String message;

<span class="nc" id="L7">    public ErrorResponse() {</span>
<span class="nc" id="L8">    }</span>

<span class="nc" id="L10">    public ErrorResponse(int statusCode, String message) {</span>
<span class="nc" id="L11">        this.statusCode = statusCode;</span>
<span class="nc" id="L12">        this.message = message;</span>
<span class="nc" id="L13">    }</span>

    public int getStatusCode() {
<span class="nc" id="L16">        return statusCode;</span>
    }

    public void setStatusCode(int statusCode) {
<span class="nc" id="L20">        this.statusCode = statusCode;</span>
<span class="nc" id="L21">    }</span>

    public String getMessage() {
<span class="nc" id="L24">        return message;</span>
    }

    public void setMessage(String message) {
<span class="nc" id="L28">        this.message = message;</span>
<span class="nc" id="L29">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>