<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Statement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.model</a> &gt; <span class="el_source">Statement.java</span></div><h1>Statement.java</h1><pre class="source lang-java linenums">package com.statementviewer.model;

import javax.persistence.*;

@Entity
@Table(name = &quot;Statement&quot;)
<span class="fc" id="L7">public class Statement {</span>

    @ManyToOne
    @JoinColumn(name = &quot;account_id&quot;)
    private Account account;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = &quot;datefield&quot;)
    private String datefield;

    @Column(name = &quot;amount&quot;)
    private String amount;

    // Setters and Getters

    public Long getId() {
<span class="nc" id="L26">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L30">        this.id = id;</span>
<span class="nc" id="L31">    }</span>

    public Account getAccount() {
<span class="nc" id="L34">        return account;</span>
    }

    public void setAccount(Account account) {
<span class="fc" id="L38">        this.account = account;</span>
<span class="fc" id="L39">    }</span>

    public String getDatefield() {
<span class="fc" id="L42">        return datefield;</span>
    }

    public void setDatefield(String datefield) {
<span class="fc" id="L46">        this.datefield = datefield;</span>
<span class="fc" id="L47">    }</span>

    public String getAmount() {
<span class="fc" id="L50">        return amount;</span>
    }

    public void setAmount(String amount) {
<span class="fc" id="L54">        this.amount = amount;</span>
<span class="fc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>