<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.service</a> &gt; <span class="el_source">StatementService.java</span></div><h1>StatementService.java</h1><pre class="source lang-java linenums">package com.statementviewer.service;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import com.statementviewer.controller.StatementController;
import com.statementviewer.model.Statement;
import com.statementviewer.repositories.StatementRepository;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.List;
import java.util.stream.Collectors;

@Service
public class StatementService implements StatementServiceInterface {
    private final StatementRepository statementRepository;
<span class="fc" id="L19">    private static final Logger logger = LoggerFactory.getLogger(StatementController.class);    </span>

<span class="fc" id="L21">    public StatementService(StatementRepository statementRepository) {</span>
<span class="fc" id="L22">        this.statementRepository = statementRepository;</span>
<span class="fc" id="L23">    }</span>
    
    public List&lt;Statement&gt; getStatementsForAdminUser(String accountNumber,String fromDateStr,String toDateStr,String fromAmountStr,String toAmountStr) {
    	 
<span class="fc" id="L27">    	 List&lt;Statement&gt; statementsFiltered = null;</span>
<span class="fc" id="L28">    	 DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd.MM.yyyy&quot;);</span>
    	 
<span class="pc bpc" id="L30" title="2 of 8 branches missed.">		 if (fromDateStr == null &amp;&amp; toDateStr == null &amp;&amp; fromAmountStr == null &amp;&amp; toAmountStr == null) {	            	</span>
<span class="fc" id="L31">			 return getStatementsForThreeMonths(accountNumber);             </span>
		 } 
		 
<span class="fc" id="L34">		 statementsFiltered = statementRepository.getStatementsByAccountId(accountNumber);</span>
		 
		 
<span class="fc bfc" id="L37" title="All 4 branches covered.">		 if (fromDateStr != null &amp;&amp; toDateStr != null) {			 </span>
<span class="fc" id="L38">			 LocalDate fromDate = LocalDate.parse(fromDateStr, formatter);</span>
<span class="fc" id="L39">			 LocalDate toDate = LocalDate.parse(toDateStr, formatter);	 </span>
			 
<span class="fc" id="L41">			 statementsFiltered= getStatementsByDateRange(statementsFiltered,fromDate,toDate);</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		 } else if (fromDateStr != null ) {</span>
<span class="fc" id="L43">			 LocalDate fromDate = LocalDate.parse(fromDateStr, formatter);</span>
<span class="fc" id="L44">			 LocalDate toDate = fromDate.plusMonths(3);		</span>
<span class="fc" id="L45">			 logger.info(&quot;To date is null. Calculated To Date from 3 months of from date is &quot; + toDate);</span>
			 
<span class="fc" id="L47">			 statementsFiltered= getStatementsByDateRange(statementsFiltered,fromDate,toDate);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">		 } else if (toDateStr != null) {</span>
<span class="fc" id="L49">			 LocalDate toDate = LocalDate.parse(toDateStr, formatter);</span>
<span class="fc" id="L50">			 LocalDate fromDate = toDate.minusMonths(3);			 </span>
<span class="fc" id="L51">			 logger.info(&quot;From date is null. Calculated From Date from 3 months of To date is &quot; + fromDate);</span>
			 
<span class="fc" id="L53">			 statementsFiltered= getStatementsByDateRange(statementsFiltered,fromDate,toDate);</span>
		 }
		
		 
<span class="fc bfc" id="L57" title="All 4 branches covered.">		 if (fromAmountStr != null &amp;&amp; toAmountStr!=null) {</span>
			 
<span class="fc" id="L59">			 double fromAmount = Double.parseDouble(fromAmountStr);</span>
<span class="fc" id="L60">			 double toAmount = Double.parseDouble(toAmountStr);</span>
			 
<span class="fc" id="L62">			 statementsFiltered= getStatementsByAmountRange(statementsFiltered,fromAmount,toAmount);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">		 } else if (toAmountStr!=null ) {</span>
			 
<span class="fc" id="L65">			 double toAmount = Double.parseDouble(toAmountStr);</span>
			 
<span class="fc" id="L67">			 statementsFiltered= getStatementsByAmountRange(statementsFiltered,null,toAmount);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">		 } else if (fromAmountStr != null  ) {</span>
			 
<span class="fc" id="L70">			 double fromAmount = Double.parseDouble(fromAmountStr);</span>
			 
<span class="fc" id="L72">			 statementsFiltered= getStatementsByAmountRange(statementsFiltered,fromAmount, null);</span>
		 }
		 
		 
<span class="fc" id="L76">		 return statementsFiltered;</span>

    }

    public List&lt;Statement&gt; getStatementsForThreeMonths(String accountNumber) {
        
<span class="fc" id="L82">    	LocalDate currentDate = LocalDate.of(2020, 10, 14); //change</span>
<span class="fc" id="L83">        LocalDate threeMonthsBack = currentDate.minusMonths(12);</span>

        // Retrieve all statements for the account number
<span class="fc" id="L86">        List&lt;Statement&gt; statements = statementRepository.getStatementsByAccountId(accountNumber);</span>
        
<span class="fc" id="L88">        return getStatementsByDateRange(statements,threeMonthsBack,currentDate);</span>

    }
    
    public List&lt;Statement &gt; getStatementsByDateRange(List&lt;Statement&gt; statements,LocalDate startDate,LocalDate endDate) {
    	
<span class="fc" id="L94">        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd.MM.yyyy&quot;);</span>
        
<span class="fc" id="L96">        return statements.stream()</span>
<span class="fc" id="L97">                .filter(statement -&gt; {</span>
<span class="fc" id="L98">                    LocalDate statementDate = LocalDate.parse(statement.getDatefield(), formatter);</span>
<span class="pc bpc" id="L99" title="1 of 4 branches missed.">                    return (statementDate.isAfter(startDate) || statementDate.isEqual(startDate)) &amp;&amp;</span>
<span class="fc bfc" id="L100" title="All 4 branches covered.">                            (statementDate.isBefore(endDate) || statementDate.isEqual(endDate));</span>
                })
<span class="fc" id="L102">                .collect(Collectors.toList());</span>
    }
    
    public List&lt;Statement &gt; getStatementsByAmountRange(List&lt;Statement&gt; statements,Double fromAmount,Double toAmount) {
    	        
<span class="fc" id="L107">        return statements.stream()</span>
<span class="fc" id="L108">                .filter(statement -&gt; {</span>
<span class="fc" id="L109">                	double statementAmount = Double.parseDouble(statement.getAmount());</span>
<span class="fc bfc" id="L110" title="All 4 branches covered.">                	if (fromAmount == null &amp;&amp; toAmount == null) {</span>
<span class="fc" id="L111">                        return true; // Include all statements if both fromAmount and toAmount are null</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">                    } else if (fromAmount == null) {</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">                        return statementAmount &lt;= toAmount; // Include statements up to toAmount if fromAmount is null</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">                    } else if (toAmount == null) {</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">                        return statementAmount &gt;= fromAmount; // Include statements from fromAmount onwards if toAmount is null</span>
                    } else {
<span class="pc bpc" id="L117" title="1 of 4 branches missed.">                        return (statementAmount &gt;= fromAmount || Double.compare(statementAmount, fromAmount) == 0)</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">                                &amp;&amp; (statementAmount &lt;= toAmount);</span>
                    }
                })
<span class="fc" id="L121">                .collect(Collectors.toList());</span>
    }
       
    
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>