<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HashFunction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statement-viewer</a> &gt; <a href="index.source.html" class="el_package">com.statementviewer.utils</a> &gt; <span class="el_source">HashFunction.java</span></div><h1>HashFunction.java</h1><pre class="source lang-java linenums">package com.statementviewer.utils;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;


public class HashFunction {

	 private HashFunction() {
	        // Private constructor to hide the implicit public one
	    }

    public static String hashString(String input) {
        try {
<span class="nc" id="L15">            MessageDigest messageDigest = MessageDigest.getInstance(&quot;SHA-256&quot;);</span>
<span class="nc" id="L16">            byte[] hashBytes = messageDigest.digest(input.getBytes());</span>

<span class="nc" id="L18">            StringBuilder hashedString = new StringBuilder();</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">            for (byte hashByte : hashBytes) {</span>
<span class="nc" id="L20">                String hex = Integer.toHexString(0xff &amp; hashByte);</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">                if (hex.length() == 1) {</span>
<span class="nc" id="L22">                    hashedString.append('0');</span>
                }
<span class="nc" id="L24">                hashedString.append(hex);</span>
            }
<span class="nc" id="L26">            return hashedString.toString();</span>
<span class="nc" id="L27">        } catch (NoSuchAlgorithmException e) {</span>
<span class="nc" id="L28">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>